PORT='4000'
PGHOST='ep-dry-sun-a1fylqmx.ap-southeast-1.aws.neon.tech'
PGDATABASE='finpro15sbd'
PGUSER='neondb_owner'
PGPASSWORD='uUqvEno3a9pA'
ENDPOINT_ID='ep-dry-sun-a1fylqmx'
CLOUDINARY_URL='cloudinary://863768233546269:j3qoVm3OdS3BFuL1LnCL8GakJIY@darhro5gs'
CLOUDINARY_NAME='darhro5gs'
CLOUDINARY_APIKEY='863768233546269'
CLOUDINARY_APISECRET='j3qoVm3OdS3BFuL1LnCL8GakJIY'